{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "CampusConnect API Gateway - Single Entry Point Reverse Proxy & Service Discovery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "api-gateway",
    "reverse-proxy",
    "microservices",
    "service-discovery",
    "express",
    "docker"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.3"
  }
}
