{
  "name": "order-service",
  "version": "1.0.0",
  "description": "CampusConnect Order Microservice - Order Processing and Inter-Service Orchestration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["microservices", "order-service", "express", "docker"],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "mongoose": "^9.9.3"
  }
}
